artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 403337
model_uuid: ca2e335b0ca24caabbc076fe0d43eb9c
run_id: e0f3b26e080143f88a09f434b6d23641
utc_time_created: '2024-02-17 22:30:01.367498'
